<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
</head>

<body>
  <h2>Reset Password</h2>
  <form id="resetPasswordForm">
    <input type="email" id="email" placeholder="Email" required disabled />
    <input type="password" id="password" placeholder="New password" required />
    <input type="password" id="password_confirmation" placeholder="Confirm password" required />
    <button type="submit">Reset Password</button>
  </form>

  <a href="home.html">🏠 Back to Home</a> |
  <a href="login.html">Login</a> |
  <p id="message"></p>

  <script>
    const apiUrl = 'http://127.0.0.1:8000/api'; // change if needed

    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    const emailFromUrl = urlParams.get('email');

    document.getElementById('email').value = emailFromUrl || '';


    document.getElementById('resetPasswordForm').addEventListener('submit', async function (e) {
      e.preventDefault();


      if (document.getElementById('password').value !== document.getElementById('password').value.trim().replace(/\s+/g, "")) {
        alert('Password must not contain spaces')
        return;
      }

      if (document.getElementById('password_confirmation').value !== document.getElementById('password_confirmation').value.trim().replace(/\s+/g, "")) {
        alert('Password must not contain spaces')
        return;
      }

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value.trim().replace(/\s+/g, "");
      const password_confirmation = document.getElementById('password_confirmation').value.trim().replace(/\s+/g, "");

      await fetch('http://127.0.0.1:8000/sanctum/csrf-cookie', {
        credentials: 'include'
      });
      const csrfToken = decodeURIComponent(getCookie('XSRF-TOKEN'));

      try {
        const response = await fetch(`${apiUrl}/reset-password`, {
          method: 'POST',
          credentials: 'include',
          headers: { 'Content-Type': 'application/json', Accept: 'application/json' ,'X-XSRF-TOKEN': csrfToken },
          body: JSON.stringify({
            token,
            email,
            password,
            password_confirmation
          })
        });

        const data = await response.json();

        if (response.ok) {
          alert('Password reseted successfully: ' + data.message);
          document.getElementById('message').innerText = data.message || 'Something went wrong';
        }
        else {
          alert('Resetting password failed: ' + data.message);
          alert('Resetting password failed: ' + data.error);
          document.getElementById('message').innerText = `${data.message}: ${data.error}` || 'An unknown error occurred';
        }

      } catch (error) {
        alert('Resetting password failed: ' + error.message);
        document.getElementById('message').innerText = error.message || 'An unknown error occurred';
      }

    });
  </script>

  <script>
    //getCookie
    function getCookie(name) {
      const match = document.cookie.match(
        new RegExp('(^|; )' + name.replace(/([.$?*|{}()[\]\\/+^])/g, '\\$1') + '=([^;]*)')
      );
      return match ? match[2] : '';
    }
  </script>
</body>

</html>